7	Kelly	164
10	Edwards	169
9	Mansfield	169
9	Sykes	173
2	Brickman	130
5	Peacock	142
1	Parson	125
5	Palmer	142
2	Winter	125
2	Nyman	135
2	Marlow	130
5	Holmes	149
6	Laird	151
10	Carey	168
8	Addington	168
8	Donovan	165
7	Cramer	160
10	Saunder	172
8	Eddington	161
4	Marlow	145
3	Neal	134
7	Dean	159
3	Tracey	133
3	Bosworth	130
10	Garrison	174
9	Roger	167
10	Miller	171
11	Young	173
4	Saunder	137
2	Simon	127
11	Lamberts	177
8	Donovan	160
2	Ellington	131
5	Leapman	146
9	Bradberry	171
2	Chesterton	128
9	Gimson	165
7	Hamphrey	163
8	Chapman	160
5	Salomon	147
11	Parson	175
4	Wood	142
6	Young	159
4	Black	135
4	Wayne	143
10	Parson	169
8	Fane	165
7	Otis	156
1	Albertson	124
2	Chandter	130
6	Porter	158
7	Ramacey	156
4	Oakman	140
9	Miln	168
1	Shorter	129
10	Richards	165
1	Macey	128
6	Fraser	157
3	Miln	136
1	Gilmore	127
1	Gate	128
3	Youmans	138
8	Oldridge	160
5	Dunce	143
3	Oldridge	137
9	Milton	174
4	Page	140
11	Warren	179
7	Ellington	160
1	Stevenson	126
10	Page	174
10	Bargeman	172
2	Wesley	130
6	Carter	151
9	Barrington	165
4	Durham	135
4	Day	144
2	Webster	128
11	Albertson	175
10	Taft	169
5	Bawerman	143
10	Simon	165
6	Milton	150
4	Ford	136
6	Chandter	159
11	Russel	177
10	Sheldon	169
5	White	145
4	Farmer	135
5	Hamphrey	143
9	Lamberts	171
2	Raleigh	133
5	Berrington	147
6	Stevenson	159
2	Bawerman	128
11	Oswald	179
8	Higgins	162
4	Carroll	141
1	Fane	129
1	Gilbert	125
2	Oswald	129
5	Michaelson	147
3	Howard	138
